# spring-boot-demo

./: README.md  pom.xml
demo-web-mvc/: pom.xml
demo-web-mvc/src/main/java/cn/ac/yhao/: Application.java
demo-web-mvc/src/main/java/cn/ac/yhao/common/: ResultCode.java
demo-web-mvc/src/main/java/cn/ac/yhao/config/: Swagger3Config.java
demo-web-mvc/src/main/java/cn/ac/yhao/controller/: BaseController.java  UserController.java
demo-web-mvc/src/main/java/cn/ac/yhao/model/: User.java
demo-web-mvc/src/main/resources/: application.yml
spring-boot-check/: pom.xml
spring-boot-check/src/main/java/cn/ac/yhao/: CheckApplication.java
spring-boot-check/src/main/java/cn/ac/yhao/check/: Check.java  CheckParamAspect.java  ReflectionUtil.java  readme.md
spring-boot-check/src/main/java/cn/ac/yhao/controller/: TestController.java
spring-boot-check/src/main/java/cn/ac/yhao/model/: User.java
spring-boot-check/src/main/resources/: application.yml
spring-boot-check/src/main/resources/templates/: test.html
spring-boot-check/src/test/java/cn/ac/yhao/check/: CheckTest.java
spring-boot-hello/: pom.xml
spring-boot-hello/src/main/java/cn/ac/yhao/: Application.java  ServletInitializer.java
spring-boot-hello/src/main/java/cn/ac/yhao/config/: WebMvcConfig.java
spring-boot-hello/src/main/java/cn/ac/yhao/controller/: HelloController.java
spring-boot-hello/src/main/java/cn/ac/yhao/schedule/: ScheduleTask.java  ScheduleTask1.java
spring-boot-hello/src/main/resources/: application.yml
spring-boot-hello/src/test/java/cn/ac/yhao/: ApplicationTest.java
spring-boot-hello/src/test/java/cn/ac/yhao/controller/: HelloControllerTest.java
spring-boot-schedule/: pom.xml
spring-boot-schedule/docs/: schedule_job.sql
spring-boot-schedule/src/main/java/cn/ac/yhao/schedule/: ScheduleApplication.java  ServletInitializer.java
spring-boot-schedule/src/main/java/cn/ac/yhao/schedule/config/: QuartzConfig.java
spring-boot-schedule/src/main/java/cn/ac/yhao/schedule/entity/: ScheduleJob.java
spring-boot-schedule/src/main/java/cn/ac/yhao/schedule/enums/: JobOperateEnum.java
spring-boot-schedule/src/main/java/cn/ac/yhao/schedule/mapper/: ScheduleJobMapper.java
spring-boot-schedule/src/main/java/cn/ac/yhao/schedule/quartz/: QuartzFactory.java
spring-boot-schedule/src/main/java/cn/ac/yhao/schedule/quartz/job/: Task1.java  Task2.java  Task3.java
spring-boot-schedule/src/main/java/cn/ac/yhao/schedule/service/: QuartzService.java  ScheduleJobService.java
spring-boot-schedule/src/main/java/cn/ac/yhao/schedule/service/impl/: QuartzServiceImpl.java  ScheduleJobServiceImpl.java
spring-boot-schedule/src/main/java/cn/ac/yhao/schedule/util/: SpringUtil.java
spring-boot-schedule/src/main/resources/: application.yml
spring-boot-swagger/: pom.xml
spring-boot-swagger/src/main/java/cn/ac/yhao/: SwaggerApplication.java
spring-boot-swagger/src/main/java/cn/ac/yhao/config/: Swagger2Config.java
spring-boot-swagger/src/main/resources/: application.yml
spring-boot-web/: pom.xml
spring-boot-web/src/main/java/com/yhao/: Application.java
spring-boot-web/src/main/java/com/yhao/controller/: MenuController.java
spring-boot-web/src/main/resources/: application.yml
spring-boot-web/src/main/webapp/WEB-INF/: web.xml
src/main/java/: springBoot.md
src/main/java/com/yhao/demo/: Application.java  DemoApplication.java
src/main/java/com/yhao/demo/commons/: WebConfig.java
src/main/java/com/yhao/demo/commons/filter/: MyFilter.java  WebConfiguration.java
src/main/java/com/yhao/demo/conf/: RedisConfig.java
src/main/java/com/yhao/demo/controller/: FastJsonController.java  FreemarkerController.java  HelloWorldController.java  ThymeleafController.java
src/main/java/com/yhao/demo/dao/: DepartmentMapper.java  RoleRepository.java  UserDao.java  UserRepository.java
src/main/java/com/yhao/demo/dao/impl/: UserDaoImpl.java
src/main/java/com/yhao/demo/entity/: Department.java  Role.java  User.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: departmentMapper.xml
src/main/resources/public/error/: 404.html
src/test/java/com/yhao/demo/: ApplicationTests.java  DemoApplicationTests.java  HelloworldCotrollerTests.java  TestRedis.java  UserRepositoryRest.java
src/test/java/com/yhao/demo/dao/: DepartmentTest.java  RoleRepositoryTest.java  UserDaoTest.java
